PYTHONUNBUFFERED=1
TASK_ID=54037

context.teamId=4
context.workspaceId=3
modal.state.slyProjectId=1777
# modal.state.slyDatasetId=19635

modal.state.items=true
modal.state.max_parallel_video_downloads=5

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"


LOG_LEVEL="debug"
