PYTHONUNBUFFERED=1
TASK_ID=69936

# context.teamId=8
# context.workspaceId=349
modal.state.slyProjectId=42112
# modal.state.slyDatasetId=55239

modal.state.items=true

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"


LOG_LEVEL="debug"
