PYTHONUNBUFFERED=1

TASK_ID = 24870
context.teamId=439
context.workspaceId=658
modal.state.slyProjectId=14964

modal.state.items=true

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"
